





@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

/* මැද්දට center කරලා තියෙන්නේ මේකෙන්  ### */
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden; /* ! important overflow hide */
  background: url("bg.png"), -webkit-linear-gradient(bottom, #0250c5, #d43f8d);
}

/* ! what is this #  */
::selection{
  color: #fff;
  background: #d43f8d;
}

/* container  size , bg ### */
.container{
  width: 330px;
  background: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 50px 35px 10px 35px;
}

/* form titile ### */
.container header{
  font-size: 35px;
  font-weight: 600;
  margin: 0 0 30px 0;
}

/* form එක තියෙන්නේ මේ .form-outer container එක ඇතුලේ.. ### */
.container .form-outer{
  width: 100%;
  overflow: hidden; /* ! important #  */
  border: solid 2px #0250c5; /* ! rasara add delete #  */
}

/* form එක ඇතුලේ තියෙන page කියන  container 4ම width එක 400% ### */
.container .form-outer form{
  display: flex;
  width: 400%;
}

/* එක page එකක් 400% න් 4න් එකක් ඒ කියන්නේ 100% කියල (width: 330px; වගේ තමයි ) ## */
.form-outer form .page{
  width: 25%;
  transition: margin-left 0.3s ease-in-out;
}


/* form එකේ page වල title ### */
.form-outer form .page .title{
  text-align: left;
  font-size: 25px;
  font-weight: 500;
}

/* input field div එක ##  */
.form-outer form .page .field{
  background-color: aquamarine; /* ! rasara add delete #  */
  width: 330px;
  height: 45px;
  margin: 45px 0;
  display: flex; /* ! label & input #  */
  position: relative;
}


/* form input label ##  */
form .page .field .label{
  color: green; /* ! rasara add delete #  */
  position: absolute;
  top: -30px;
  font-weight: 500;
}

/* form input ##  */
form .page .field input{
  background-color: yellow; /* ! rasara add delete #  */
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 18px;
}

/* drop down selection ##  */
form .page .field select{
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 500;
}

/* buttons ##  */
form .page .field button{
  width: 100%;
  height: calc(100% + 5px);
  border: none;
  background: #d33f8d;
  margin-top: -20px;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}

/* buttons Hover ##  */
form .page .field button:hover{
  background: #000;
}

form .page .btns button{
  margin-top: -20px!important;
}

form .page .btns button.prev{
  margin-right: 3px;
  font-size: 17px;
}
form .page .btns button.next{
  margin-left: 3px;
}


/* progress bar ############# */
.container .progress-bar{
  display: flex;
  margin: 40px 0;
  user-select: none; /* ! #  */
}

.container .progress-bar .step{ 
  border: solid 2px green; /* ! rasara add delete #  */
  text-align: center;
  width: 100%;
  position: relative;
}

/* progress-bar title ##  */
.container .progress-bar .step p{
  color: red; /* ! rasara add delete #  */
  font-weight: 500;
  font-size: 18px;  
  margin-bottom: 8px;
}

/* bullet ##  */
.progress-bar .step .bullet{
  height: 25px;
  width: 25px;
  border: 2px solid #000;
  display: inline-block;
  border-radius: 50%;
  position: relative;
  transition: 0.2s;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}

/* js - active bullet ##  */
.progress-bar .step .bullet.active{
  border-color: #d43f8d;
  background: #d43f8d;
}

/* step එකේ අංකය ##  */
.progress-bar .step .bullet span{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.progress-bar .step .bullet.active span{
  display: none;
}

/* progress-bar line ##  */
.progress-bar .step .bullet:before,
.progress-bar .step .bullet:after{
  position: absolute;
  content: '';
  bottom: 11px;
  right: -51px;
  height: 3px;
  width: 44px;
  background: #262626;
}

/* progress-bar line Active ##  */
.progress-bar .step .bullet.active:after{
  background: #d43f8d;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 0.3s linear forwards;
}

@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.progress-bar .step:last-child .bullet:before,
.progress-bar .step:last-child .bullet:after{
  display: none;
}
.progress-bar .step p.active{
  color: #d43f8d;
  transition: 0.2s linear;
}
.progress-bar .step .check{
  position: absolute;
  left: 50%;
  top: 70%;
  font-size: 15px;
  transform: translate(-50%, -50%);
  display: none;
}
.progress-bar .step .check.active{
  display: block;
  color: #fff;
}

